version=0.1.0
cluster=cus-cluster.icp
namespace=swonchoi
dockerRegistry=https://cus-cluster.icp:8500
image=cus-cluster.icp:8500/swonchoi/sumapp
deployment=deployment/sumapp-deploy.yaml
service=deployment/sumapp-svc.yaml
selector=sumapp
