version=0.1.0
cluster=mycluster.icp
namespace=seowchoi
dockerRegistry=https://seowchoi.icp:8500
image=mycluster.icp:8500/seowchoi/sumapp
deployment=deployment/sumapp-deploy.yaml
service=deployment/sumapp-svc.yaml
selector=sumapp
